<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vPu-Qw-QAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="jyO-Wf-YxE">
            <objects>
                <tableViewController title="Examples" id="1Hg-cB-9Ly" customClass="ExamplesTableViewController" customModule="KeyboardAdjustable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bec-nR-ZjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.94106304649999994" green="0.94935458900000003" blue="0.92940968280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="91" id="rfG-yA-Ktq">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfG-yA-Ktq" id="YhD-T4-jwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Hg-cB-9Ly" id="PSu-76-PEw"/>
                            <outlet property="delegate" destination="1Hg-cB-9Ly" id="do6-7a-LzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dhZ-Ag-ke0"/>
                    <connections>
                        <segue destination="9YP-VH-mdE" kind="show" identifier="singleConstraint" id="7cu-ZL-ZsD"/>
                        <segue destination="IzN-Yq-r3W" kind="show" identifier="scrollView" id="nQE-nG-uVR"/>
                        <segue destination="RPT-pw-kpR" kind="show" identifier="multipleConstraints" id="hxr-y2-6a5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1s-pk-ZEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="26.53673163418291"/>
        </scene>
        <!--Single Constraint View Controller-->
        <scene sceneID="3BG-1d-mbB">
            <objects>
                <viewController id="9YP-VH-mdE" customClass="SingleConstraintViewController" customModule="KeyboardAdjustable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4d-98-dsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExampleApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-mP-qGj">
                                <rect key="frame" x="107.5" y="134" width="160" height="46.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-qT-hY6">
                                <rect key="frame" x="37.5" y="437" width="300" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-zn-rOt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9YP-VH-mdE" id="rsb-3P-0gt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-N7-UDk">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9YP-VH-mdE" id="okd-6L-LeQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-3A-c3b">
                                <rect key="frame" x="37.5" y="532" width="300" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Srs-bW-TGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cu9-W6-CbH" firstAttribute="bottom" secondItem="lQ2-3A-c3b" secondAttribute="bottom" constant="91" id="3Aj-x8-7QZ"/>
                            <constraint firstItem="GwZ-qT-hY6" firstAttribute="width" secondItem="lQ2-3A-c3b" secondAttribute="width" id="3bu-bY-geM"/>
                            <constraint firstItem="GwZ-qT-hY6" firstAttribute="centerX" secondItem="cu9-W6-CbH" secondAttribute="centerX" id="Fcy-cU-ChN"/>
                            <constraint firstItem="lQ2-3A-c3b" firstAttribute="centerX" secondItem="cu9-W6-CbH" secondAttribute="centerX" id="dPJ-iy-H3Y"/>
                            <constraint firstItem="lQ2-3A-c3b" firstAttribute="width" secondItem="I4d-98-dsp" secondAttribute="width" multiplier="0.8" id="ds1-7C-snl"/>
                            <constraint firstItem="XbM-mP-qGj" firstAttribute="top" secondItem="cu9-W6-CbH" secondAttribute="top" constant="70" id="gjD-sT-cws"/>
                            <constraint firstItem="XbM-mP-qGj" firstAttribute="centerX" secondItem="cu9-W6-CbH" secondAttribute="centerX" id="v6r-00-tmM"/>
                            <constraint firstItem="lQ2-3A-c3b" firstAttribute="top" secondItem="GwZ-qT-hY6" secondAttribute="bottom" constant="25" id="yfn-9a-Y2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cu9-W6-CbH"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="3Aj-x8-7QZ" id="Ng4-wa-KZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDn-ix-WRf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="27"/>
        </scene>
        <!--Scroll View Keyboard View Controller-->
        <scene sceneID="nRY-US-OpC">
            <objects>
                <viewController id="IzN-Yq-r3W" customClass="ScrollViewKeyboardViewController" customModule="KeyboardAdjustable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6K-yN-ido">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-LZ-kOU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-YQ-XS3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-6T-quJ">
                                                <rect key="frame" x="37.5" y="383" width="300" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-M9-Qmy">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="IzN-Yq-r3W" id="ugq-kJ-oKv"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-vI-vso">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="IzN-Yq-r3W" id="keY-Ss-AWv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-WO-fja">
                                                <rect key="frame" x="37.5" y="478" width="300" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ukh-KI-B51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExampleApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-ZE-Gwp">
                                                <rect key="frame" x="107.5" y="72" width="160" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ql-ZE-Gwp" firstAttribute="top" secondItem="DjC-YQ-XS3" secondAttribute="top" constant="72" id="505-Mr-mJO"/>
                                            <constraint firstItem="GLr-WO-fja" firstAttribute="top" secondItem="Sl8-6T-quJ" secondAttribute="bottom" constant="25" id="HW3-1k-Afg"/>
                                            <constraint firstItem="Sl8-6T-quJ" firstAttribute="centerX" secondItem="DjC-YQ-XS3" secondAttribute="centerX" id="I3R-Z4-hfx"/>
                                            <constraint firstItem="Sl8-6T-quJ" firstAttribute="width" secondItem="DjC-YQ-XS3" secondAttribute="width" multiplier="0.8" id="SXQ-fW-eyA"/>
                                            <constraint firstItem="GLr-WO-fja" firstAttribute="width" secondItem="7rM-vI-vso" secondAttribute="width" id="WU6-ee-LD9"/>
                                            <constraint firstItem="GLr-WO-fja" firstAttribute="centerX" secondItem="Sl8-6T-quJ" secondAttribute="centerX" id="aF0-6d-gCI"/>
                                            <constraint firstAttribute="bottom" secondItem="Sl8-6T-quJ" secondAttribute="bottom" constant="150" id="eFY-vn-3TG"/>
                                            <constraint firstItem="7ql-ZE-Gwp" firstAttribute="centerX" secondItem="DjC-YQ-XS3" secondAttribute="centerX" id="lCO-nr-3Cu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DjC-YQ-XS3" firstAttribute="leading" secondItem="dJf-LZ-kOU" secondAttribute="leading" id="Ap7-4c-BPs"/>
                                    <constraint firstItem="DjC-YQ-XS3" firstAttribute="top" secondItem="dJf-LZ-kOU" secondAttribute="top" id="DNl-zz-7Rx"/>
                                    <constraint firstAttribute="bottom" secondItem="DjC-YQ-XS3" secondAttribute="bottom" id="bi9-oG-dcU"/>
                                    <constraint firstAttribute="trailing" secondItem="DjC-YQ-XS3" secondAttribute="trailing" id="tms-J2-QBn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjC-YQ-XS3" firstAttribute="width" secondItem="RdO-Fz-UwZ" secondAttribute="width" id="GOP-vd-QOF"/>
                            <constraint firstItem="dJf-LZ-kOU" firstAttribute="centerY" secondItem="RdO-Fz-UwZ" secondAttribute="centerY" id="N22-Kz-HKU"/>
                            <constraint firstItem="DjC-YQ-XS3" firstAttribute="height" secondItem="RdO-Fz-UwZ" secondAttribute="height" id="ZGP-CX-eko"/>
                            <constraint firstItem="dJf-LZ-kOU" firstAttribute="width" secondItem="RdO-Fz-UwZ" secondAttribute="width" id="gE0-YR-kGI"/>
                            <constraint firstItem="dJf-LZ-kOU" firstAttribute="height" secondItem="RdO-Fz-UwZ" secondAttribute="height" id="kJe-m7-ja1"/>
                            <constraint firstItem="dJf-LZ-kOU" firstAttribute="centerX" secondItem="RdO-Fz-UwZ" secondAttribute="centerX" id="yrX-kg-vGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdO-Fz-UwZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GLr-WO-fja" id="7ol-hm-sOS"/>
                        <outlet property="scrollView" destination="dJf-LZ-kOU" id="62H-93-ZCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1V-Xa-250" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="724.58770614692662"/>
        </scene>
        <!--Multiple Constraints View Controller-->
        <scene sceneID="vyf-nY-Qt3">
            <objects>
                <viewController id="RPT-pw-kpR" customClass="MultipleConstraintsViewController" customModule="KeyboardAdjustable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qud-IZ-XKi"/>
                        <viewControllerLayoutGuide type="bottom" id="acT-Td-hqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS1-8y-5qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExampleApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-7W-usJ">
                                <rect key="frame" x="75" y="144" width="225" height="46.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-1q-OOY">
                                <rect key="frame" x="31" y="240" width="313" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-ED-nhM">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RPT-pw-kpR" id="BSj-Aw-qGE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-iQ-int">
                                        <rect key="frame" x="0.0" y="40" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RPT-pw-kpR" id="IR0-eD-pRf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-pD-rpc">
                                <rect key="frame" x="31" y="413" width="313" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ba3-1g-NYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.94106304649999994" green="0.94935458900000003" blue="0.92940968280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TV-7W-usJ" firstAttribute="centerX" secondItem="iS1-8y-5qK" secondAttribute="centerX" id="Nlm-BQ-3wN"/>
                            <constraint firstItem="GGl-1q-OOY" firstAttribute="centerX" secondItem="iS1-8y-5qK" secondAttribute="centerX" id="TQv-6v-WpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGl-1q-OOY" secondAttribute="trailing" constant="15" id="VU9-Ug-hqP"/>
                            <constraint firstItem="lcJ-pD-rpc" firstAttribute="width" secondItem="GGl-1q-OOY" secondAttribute="width" id="ZIE-A4-tjb"/>
                            <constraint firstItem="GGl-1q-OOY" firstAttribute="leading" secondItem="iS1-8y-5qK" secondAttribute="leadingMargin" constant="15" id="aQQ-P3-B7V"/>
                            <constraint firstItem="lcJ-pD-rpc" firstAttribute="centerX" secondItem="iS1-8y-5qK" secondAttribute="centerX" id="cTn-MW-wFN"/>
                            <constraint firstItem="GGl-1q-OOY" firstAttribute="top" secondItem="3TV-7W-usJ" secondAttribute="bottom" constant="49.5" id="es3-RB-tow"/>
                            <constraint firstItem="lcJ-pD-rpc" firstAttribute="top" secondItem="GGl-1q-OOY" secondAttribute="bottom" constant="103" id="fGL-xm-Tej"/>
                            <constraint firstItem="3TV-7W-usJ" firstAttribute="top" secondItem="Qud-IZ-XKi" secondAttribute="bottom" constant="80" id="rFo-4s-2Ah"/>
                            <constraint firstItem="3TV-7W-usJ" firstAttribute="width" secondItem="iS1-8y-5qK" secondAttribute="width" multiplier="0.6" id="y85-pX-8XK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitleTopConstraint" destination="rFo-4s-2Ah" id="F7U-Jd-MCY"/>
                        <outlet property="loginButtonTopConstraint" destination="fGL-xm-Tej" id="LsR-oM-IcP"/>
                        <outlet property="textFieldsStackViewTopConstraint" destination="es3-RB-tow" id="y8j-aH-9eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thZ-qc-yKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCU-So-REh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPu-Qw-QAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJ5-JO-cJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hg-cB-9Ly" kind="relationship" relationship="rootViewController" id="kE5-kG-2Cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaJ-KI-liE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="27"/>
        </scene>
    </scenes>
</document>
